digraph {
	"Somatomotor areas"
	"Somatomotor areas" -> "Somatomotor areas, Layer 1"
	"Somatomotor areas, Layer 1"
	"Somatomotor areas" -> "Somatomotor areas, Layer 2/3"
	"Somatomotor areas, Layer 2/3"
	"Somatomotor areas" -> "Somatomotor areas, Layer 5"
	"Somatomotor areas, Layer 5"
	"Somatomotor areas" -> "Somatomotor areas, Layer 6a"
	"Somatomotor areas, Layer 6a"
	"Somatomotor areas" -> "Somatomotor areas, Layer 6b"
	"Somatomotor areas, Layer 6b"
	"Somatomotor areas" -> "Primary motor area"
	"Primary motor area"
	"Primary motor area" -> "Primary motor area, Layer 1"
	"Primary motor area, Layer 1"
	"Primary motor area" -> "Primary motor area, Layer 2/3"
	"Primary motor area, Layer 2/3"
	"Primary motor area" -> "Primary motor area, Layer 5"
	"Primary motor area, Layer 5"
	"Primary motor area" -> "Primary motor area, Layer 6a"
	"Primary motor area, Layer 6a"
	"Primary motor area" -> "Primary motor area, Layer 6b"
	"Primary motor area, Layer 6b"
	"Somatomotor areas" -> "Secondary motor area"
	"Secondary motor area"
	"Secondary motor area" -> "Secondary motor area, layer 1"
	"Secondary motor area, layer 1"
	"Secondary motor area" -> "Secondary motor area, layer 2/3"
	"Secondary motor area, layer 2/3"
	"Secondary motor area" -> "Secondary motor area, layer 5"
	"Secondary motor area, layer 5"
	"Secondary motor area" -> "Secondary motor area, layer 6a"
	"Secondary motor area, layer 6a"
	"Secondary motor area" -> "Secondary motor area, layer 6b"
	"Secondary motor area, layer 6b"
}
